# ltc-performance

highload-example/: pom.xml
highload-example/src/main/java/com/luxoft/data/examples/: Launcher.java
highload-example/src/main/java/com/luxoft/data/examples/controllers/: ArgumentsInjectionDemoController.java  HateoasPersonController.java  PersonController.java
highload-example/src/main/java/com/luxoft/data/examples/controllers/assemblers/: PersonModelAssembler.java
highload-example/src/main/java/com/luxoft/data/examples/controllers/hateoas/: PersonModel.java  PersonModelController.java
highload-example/src/main/java/com/luxoft/data/examples/exceptions/: IllegalArgumentAdvice.java  PersonNotFoundException.java
highload-example/src/main/java/com/luxoft/data/examples/model/: Address.java  Person.java
highload-example/src/main/java/com/luxoft/data/examples/repositories/: AddressRepository.java  PersonRepository.java
highload-example/src/main/java/com/luxoft/data/examples/util/: Calculator.java
highload-example/src/test/java/: StressTest.java
highload-example/src/test/resources/: loadtest4j.properties
jmh/: pom.xml
jmh/src/main/java/com/luxoft/trainings/jmh/: _0_Naive.java  _10_ConsumeCPU.java  _11_Params.java  _12_Loops.java  _13_BatchSize.java  _14_ConstantFold.java  _1_Baseline.java  _2_BenchmarkModes.java  _3_States.java  _4_DefaultState.java  _5_Annotations.java  _6_Forking.java  _7_StateFixtures.java  _8_DeadCode.java  _9_Blackhole.java
jmh/src/main/java/com/luxoft/trainings/jmh/practice/: SortingAlgorithm.java  SortingBenchmarkSolution.java
